{
  "name": "Xcentium",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"ng serve\" \"dotnet watch -p=\"../xcentium.Api/xcentium.Api.csproj\" run\" ",
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "testOnBuildServer": "ng test --watch=false --code-coverage --single-run --browser=ChromeHeadless --progress=false "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.0.4",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.0.4",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "babel-polyfill": "^6.26.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.3",
    "d3": "^4.12.2",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "karma-scss-preprocessor": "^3.0.0",
    "ngx-carousel": "^1.3.5",
    "node-sass": "^4.7.2",
    "rxjs": "^5.5.6",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.4",
    "@angular/compiler-cli": "^5.2.0",
    "@types/jasmine": "2.8.4",
    "@types/node": "^9.3.0",
    "codelyzer": "~4.0.2",
    "concurrently": "^3.5.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-spec-reporter": "0.0.32",
    "protractor": "~5.2.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.6.2"
  }
}
