@import '../../node_modules/@angular/material/_theming.scss';

// partials should be named with prefix '_'. 
// Only styles that are dependent on theme be mentioned here.

@mixin app-theme($theme) {
    $primary: map-get($theme, primary);
    $primaryColor: mat-color($primary);

    $accent: map-get($theme, accent);
    $accentColor: mat-color($accent);

    .mat-toolbar {
       background-color: $primaryColor;
       color: white;
    }
    .login-message2 {
        color: $accentColor
    }
    .login-message {
        color: $primaryColor
    }
}