.ne-root {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
mat-toolbar {
    height: 100px;
    background-color: #FFFFFF;
    border-width: 1px;
    border-style: solid;
    border-color: #D1D7DA;
    mat-toolbar-row {
        height: 100%;
        padding: 0;
        .mat-icon-button {
            width: 50px;
        }
        .ne-hamburger {
            width: 98px;
        }
        .ne-logo {
            width: 160px;
            height: 70px;
        }
        @media (max-width: 1100px), print {
            .ne-title {
                display: none;
                padding-left: 5px;
            }
        }
        .ne-title {
            padding-left: 5px;
        }
        .ne-subtitle {
            font-weight: 300;
            font-size: 14px;
            margin-right: 30px;
        }
        .ne-spacer {
            flex: 1 1 auto;
        }
        .ne-vertical-spacer {
            border: 1px solid #D9DADA;
            height: 42px;
        } 
        mat-icon {
            fill: #676a6c;
        }    
    }
}


mat-sidenav-container {
    flex: 1;
    background-color: #E2E9ED;
    
    mat-sidenav {
        padding-top: 20px;
        width: 250px;
    }
    mat-sidenav-content {
        padding: 20px;
    }
}
