<div class="mat-typography ne-root">
  <mat-toolbar>
    <mat-toolbar-row>
      <h2 class="ne-title"> Xcentium</h2>
      <span class="ne-spacer"></span>
      <span class="ne-subtitle">{{currentTime}}</span>
    </mat-toolbar-row>
  </mat-toolbar>
  <mat-sidenav-container>
    <!-- <mat-sidenav #sidenav mode="push">
      <div>
        <div>
          <ne-sidemenu>
            <ne-sidemenu-item label="Home" icon="home"></ne-sidemenu-item>
          </ne-sidemenu>
        </div>
      </div>
    </mat-sidenav> -->
    <mat-sidenav-content>
        <router-outlet></router-outlet>

        <progress-spinner></progress-spinner>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>






<!-- <mat-sidenav-container>
  <mat-sidenav #sidenav mode="push">
    <div class="nav_close">
      <img class="welcomeUser"/>
      <span>Hello, User<br> </span>
      <button style="float:right;" mat-mini-fab (click)="sidenav.toggle()">
        <i class="fa fa-times fa-lg" aria-hidden="true"></i>
      </button>
    </div>
    <div>
      <ne-sidemenu>
        <ne-sidemenu-item label="Home" icon="fa-dashboard fa-2x" class="groupHeading"></ne-sidemenu-item>
        <div class="menuDivider"></div>
        <ne-sidemenu-item label="Policy and Procedures" icon="fa-book fa-2x" class="groupHeading"></ne-sidemenu-item>
        <div class="menuDivider"></div>
        <div class="neer-theme-version">Xcentium ver. 1 (Angular 4/.NET Core)</div>
      </ne-sidemenu>
    </div>
  </mat-sidenav>
  <div>
    <mat-toolbar ne-navigation>
      <button class="menuButton" (click)="sidenav.toggle()">
        <i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu
      </button>

      <div class="app-toolbar">
        <span class="menuTitle">{{title}}</span>
        <div class="ne-logo">Xcentium</div>
        <div class="member-message">
          {{currentTime}}
        </div>
      </div>
    </mat-toolbar>
    <div class="main-container pv-view">
      <div class="app-content contentContainer">
        <progress-spinner></progress-spinner>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</mat-sidenav-container> -->

