@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
@import '~styles/_common.scss';

body, html {
    font-family: "Open sans", sans-serif;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

html {
    border-top: 5px solid #fff;
    background: #58DDAF;
    color: #2a2a2a;
  }
  
  h1 {
    color: #fff;
    text-align: center;
    font-weight: 300;
  }

.content {
    display: flex;
    align-content: center;
    justify-content: center;
}

// .toolbar {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     // background-color: white;
//     height: 134px;
// }

// .toolbar img {
//     position: relative;
//     left: 128px;
//     height: 40%;
// }

  #slider {
    max-width: 960px;
    margin: 0 auto;
  }
  
  #slider img {
    width: 100%;
    height: 365px;
  }

  .frmUrl {
    label {
      display: inline-block; 
      width: 24%; 
      padding: 9px; 
      vertical-align: top; 
      position: relative;
    }
    .caret {
      margin-top: -10px;
    }
    #txtUrl{
      padding-left: 1.7em; 
      box-sizing: border-box; 
      width: 100%; 
      height: 40px; 
      margin-top: 5px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0; 
      font:300 15pt/22pt 'Open Sans', sans-serif;
    }
  }
  .container {
    position: relative;
  }
  .urlLabel {
    padding: 0 !important;
    width: 100% !important; 
    position: relative; 
    margin-bottom: 20px;
  }
 
  .submitButton { 
    overflow: hidden;
    text-align: center;
  }
  .submitButton button {
    margin: 0 5px;
    background-color: #a7aaaf;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .submitButton .btn-default {
    width: 200px;
  }
  .submitButton :disabled {
    cursor: not-allowed !important;
  }

table, td, th {    
  border: 1px solid #ddd;
  text-align: left;
}

table {
  margin: 2%;
  border-collapse: collapse;
  width: 45%;
}

th, td {
  padding: 5px;
}

.resultsrow{
  margin-top: 2%;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: 100px !important;
}

.homePage .tab-pane {
    max-height: 300px;
    overflow-x: auto;
    border: 1px solid #DDD;
    border-top: 0;
    padding: 10px;
}