<div class="container">
    <div fxLayout="coloumn" fxLayoutAlign="space-around">
        <div class="row" align="center">
            <form id="scraperForm" class="frmUrl" [formGroup]="scraperForm" novalidate (ngSubmit)="scrapeData(scraperForm)">
                <div class="container">
                    <label for="url" class="urlLabel">
                        Enter URL:
                        <br />
                        <input type="text" id="txtUrl" placeholder="www.example.com" formControlName="url" required autocomplete="off" />
                        <mat-error *ngIf="scraperForm.controls['url'].hasError('required') && scraperForm.controls['url'].touched" class="alert alert-danger">
                            URL is required
                        </mat-error>
                        <mat-error *ngIf="scraperForm.controls['url'].hasError('pattern') && scraperForm.controls['url'].touched" class="alert alert-danger">
                            Please enter a valid url
                        </mat-error>
                    </label>

                    <div class="submitButton">
                        <button type="submit" id="btnSubmit" class="btn btn-default" [disabled]="!scraperForm.valid || !scraperForm.dirty">Search</button>
                        <button type="button" id="btnClear" class="btn btn-default" (click)="clear()" [disabled]="!scraperForm.controls['url'].value">
                            Clear
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row resultsrow" *ngIf="results">

            <div id="slider">
                
                <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" *ngFor="let img of images; let i = index" [attr.data-slide-to]="i" 
                        [ngClass]="i == 0 ? 'item active' : 'item'"></li>
                    </ol>

                    <div class="carousel-inner" role="listbox">
                        <div *ngFor="let img of images; let i = index" [ngClass]="i == 0 ? 'item active' : 'item'">
                            <a href="javascript:void(0)">
                                <img src="{{img.src}}">
                            </a>
                        </div>
                    </div>

                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div> -->

                <div class="carousel slide" *ngFor="let img of images">
                    <div class="gallery">
                        <img src="{{img.src}}" />
                    </div>
                </div>

                <div class="carousel slide">
                    <table *ngIf="results">
                        <tr>
                            <th>Word</th>
                            <th>Count</th>
                        </tr>
                        <tr *ngFor="let word of words">
                            <td>
                                {{word.word}}
                            </td>
                            <td>
                                {{word.count}}
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>

    </div>
</div>